NEXT_STRAPI_API_URL=https://t-h-logistics.com:17818/api
NEXT_STRAPI_BASED_URL=https://t-h-logistics.com:17818
NEXT_FRONT_URL=https://t-h-logistics.com
NEXT_FRONT_HOST=t-h-logistics.com
MAILER_EMAIL=websiterequestx@gmail.com
MAILER_PASSWORD=mujusltqkvgdsbjd
NEXT_USER_DEFAULT_URL= "https://t-h-logistics.com:17818/uploads/avatardefaul_8e448093cc.png"



