


NEXT_STRAPI_API_URL=http://135.181.24.26:1337/api
NEXT_HOST=http://135.181.24.26:1337
NEXT_STRAPI_BASED_URL=http://135.181.24.26:1337
DISABLE_ESLINT_PLUGIN=true
NEXT_FRONT_URL=http://135.181.24.26:3000
NEXT_STRAPI_IMG_DEFAULT = 674
MAILER_EMAIL=websiterequestx@gmail.com
MAILER_PASSWORD=mujusltqkvgdsbjd